bin.includes = feature.xml,\
               license.txt,\
               feature.properties,\
               open_source_license.txt
src.includes = open_source_license.txt,\
               feature.properties,\
               feature.xml,\
               license.txt
