bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.txt,\
               license.txt
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               license.txt,\
               epl-v10.txt

