bin.includes = feature.xml,\
               feature.properties,\
               open_source_license.txt,\
               license.txt
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               license.txt,\
               open_source_license.txt

