bin.includes = feature.xml,\
               epl-v10.txt,\
               feature.properties,\
               license.txt
src.includes = epl-v10.txt,\
               feature.properties,\
               feature.xml,\
               license.txt
