bin.includes = feature.xml,\
               open_source_licenses.txt,\
               feature.properties,\
               license.txt
src.includes = open_source_licenses.txt,\
               feature.properties,\
               feature.xml,\
               license.txt
