# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

aboutDescription=Cloud Foundry Integration for Eclipse\n\
Copyright (c) 2012 VMware, Inc. All rights reserved.

